# Spring_projects

SpringBootTask-2/: HELP.md  build.gradle  settings.gradle
SpringBootTask-2/src/main/java/com/users/: SpringBootTask2Application.java
SpringBootTask-2/src/main/java/com/users/config/: FeatureEndpoint.java
SpringBootTask-2/src/main/java/com/users/controller/: UserController.java
SpringBootTask-2/src/main/java/com/users/entities/: Result.java  User.java
SpringBootTask-2/src/main/java/com/users/exception/: DataValidationException.java  RestResponseEntityExceptionHandler.java  UserNotFoundException.java
SpringBootTask-2/src/main/java/com/users/repository/: UserRepository.java
SpringBootTask-2/src/main/java/com/users/service/: UserService.java  UserServiceImpl.java
SpringBootTask-2/src/main/resources/: application.yaml
SpringBootTask-2/src/test/java/com/users/: SpringBootTask2ApplicationTests.java
